<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .box {
            border: 5px solid black;
            padding: 10px;
            display: inline-block;

        }

        .box>h1 {
            margin-top: 0;
            margin-bottom: 10px;
        }

        .a,
        .b {
            height: 300px;
            width: 250px;
            border: 5px solid black;
            
        }
        .a {
            margin-right: 5px;
        }
        .b {
            margin-left: 5px;
        }

        .container {
            display: inline-flex;
        }

        p {
            padding: 10px;
            text-align: justify;
        }

        @media (max-width: 700px){
            body {
                display: flex;
                justify-content: center;
            }

            .box > h1 {
                text-align: center;
            }
            .container {
                display: flex;
                flex-direction: column;
            }
            .a, .b {
                margin: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Heading</h1>
        <div class="container">
            <div class="a">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam voluptatibus amet odio dolor aut
                    ratione
                    ut minima autem maxime delectus quod reprehenderit, harum vel optio laborum asperiores. Excepturi
                    dolores
                    repellat aperiam aut inventore, laudantium nam assumenda ipsum, quam possimus ex distinctio illo
                    culpa
                    dignissimos magnam quis expedita! Incidunt.
                </p>
            </div>
            <div class="b">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam voluptatibus amet odio dolor aut
                    ratione
                    ut minima autem maxime delectus quod reprehenderit, harum vel optio laborum asperiores. Excepturi
                    dolores
                    repellat aperiam aut inventore, laudantium nam assumenda ipsum, quam possimus ex distinctio illo
                    culpa
                    dignissimos magnam quis expedita! Incidunt.
                </p>
            </div>
        </div>
    </div>



    <script src="script.js"></script>
</body>

</html>